# Alpenhorn CDN config

publicKey  = "v5vc8c76yfpv9pd6zc3es6r5r570gkss8zzcsyv50hmhh58cbhbg"
privateKey = "w9cs22cwtgzbh8je1ak5tq8py8174q9gcz0kxw3zkf40031v0vrdjxp463kf7vdmv6kfp1qckc2w2kg89wwmfzpczdjg8t8rjm65rnr"

listenAddr = "0.0.0.0:8080"
