# Alpenhorn mixnet server config

publicKey  = "hkb7kyk64xjxvct0r0e28ycz9tpzce05q524ssm47kyg6bxnf6vg"
privateKey = "2ebq956vvq0s5x9yma9nnsz18mz07gp3z7e00gkr4aktj1ybsmdrsnksz9k2esexpd0c0714f6fmxbfp702vjh2cwt23sz835ytqkdr"

listenAddr = "0.0.0.0:28000"

[addFriendNoise]
mu = 100.0
b = 3.0

[dialingNoise]
mu = 100.0
b = 3.0
