# Alpenhorn PKG server config

publicKey  = "42xssbczpkf61rp7yayhx7av797wh3qtb4ek4rxxragrp57xbdk0"
privateKey = "h5fy8610j41mdx2nhd9q5tf27edqkxghhv8pwx7qgk9mm9ntjcj21ewwnpfv9qk0wb3z5f8ykndkmky8hvx5j79jceyw58cb2kynpsg"

listenAddr = "0.0.0.0:80"
