# Alpenhorn coordinator (entry) server config

publicKey  = "h6ye1r3r6hj9qqc2evtq4p50559y62hgt3gjswek6tx7ws8j995g"
privateKey = "vn6qv61ha04evcjhmmm7zkqdf2jg5jsg7w6g9zjryzs5c29x4k1rkf70w1w38s4vvp17dxbjb2g2jmz318rd1r9cy79kdekycm94mjr"

listenAddr = "0.0.0.0:8000"

addFriendDelay = "10s"
dialingDelay   = "5s"

# mixWait is how long to wait after announcing the mixnet round
# settings and before closing the round.
mixWait = "2s"

# pkgWait is how long to wait after announcing the PKG round
# settings and before announcing the mixnet settings.
pkgWait = "5s"

addFriendMailboxes = 1
dialingMailboxes   = 1
